[General]
Sprites="11"
Picture="C:\WINDOWS\Desktop\My Programs\TriangleXCricleSquair\fuzzy.bmp"
Mask="C:\WINDOWS\Desktop\My Programs\TriangleXCricleSquair\fuzzyMask.bmp"

[Sprite1]
Left="4"
Top="0"
Width="57"
Height="94"

[Sprite2]
Left="68"
Top="0"
Width="57"
Height="74"

[Sprite3]
Left="132"
Top="0"
Width="57"
Height="94"

[Sprite4]
Left="193"
Top="0"
Width="57"
Height="74"

[Sprite5]
Left="258"
Top="1"
Width="57"
Height="94"

[Sprite6]
Left="321"
Top="0"
Width="57"
Height="94"

[Sprite7]
Left="2"
Top="94"
Width="57"
Height="89"

[Sprite8]
Left="65"
Top="94"
Width="57"
Height="94"

[Sprite9]
Left="129"
Top="94"
Width="57"
Height="94"

[Sprite10]
Left="190"
Top="94"
Width="57"
Height="94"

[Sprite11]
Left="252"
Top="94"
Width="57"
Height="94"
