Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=Form1.frm
Module=PaintFunctions; Prefixed Modules\PaintFunctions.bas
Module=Resize; Prefixed Modules\Resize.bas
Class=CaracterObject; Prefixed Modules\CaracterObject.cls
Class=Caracters; Prefixed Modules\Caracters.cls
Module=FormShaper; Prefixed Modules\FormShaper.bas
Module=SoundFunctions; Prefixed Modules\SoundFunctions.bas
Form=Form2.frm
Form=color.frm
UserControl=Color.ctl
Module=ColorComboVars; Color.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Fuzzy"
ExeName32="Fuzzy3.exe"
Command32=""
Name="Fuzzy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lefteris's Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
